gameEditor.title=Here you can edit a game to be played later...
gameEditor.items=Hints
gameEditor.itemId=Id
gameEditor.itemType=Type
gameEditor.latitude=Latitude
gameEditor.longitude=Longitude
gameEditor.gameInfo=Game Info
gameEditor.city=City
gameEditor.notEstablished=Not established
gameEditor.maxTeams=Max Teams
gameEditor.maxUserPerTeam=Max Users per Team
gameEditor.changeLocation=Change Location
gameEditor.name=Name
gameEditor.description=Description

