gameEditor.title=
gameEditor.gameInfo=1.- Game Info
gameEditor.items=2.- Hints and Goals
gameEditor.create=3.- Create Game
gameEditor.createGame=Create Game
gameEditor.createGameIntro=
gameEditor.addHint=Add Hint
gameEditor.addHintIntro=
gameEditor.addGoal=Add Goal
gameEditor.addGoalIntro=
gameEditor.itemId=Id
gameEditor.itemType=Type
gameEditor.latitude=Latitude
gameEditor.longitude=Longitude
gameEditor.city=City
gameEditor.notEstablished=Not established
gameEditor.maxTeams=Max Teams
gameEditor.maxUserPerTeam=Max Users per Team
gameEditor.changeLocation=Change Location
gameEditor.name=Name
gameEditor.description=Description

