gameEditor.title=Here you can edit a game to be played later...
gameEditor.gameInfo=1.- Game Info
gameEditor.items=2.- Hints and Goals
gameEditor.create=3.- Create Game
gameEditor.itemId=Id
gameEditor.itemType=Type
gameEditor.latitude=Latitude
gameEditor.longitude=Longitude
gameEditor.city=City
gameEditor.notEstablished=Not established
gameEditor.maxTeams=Max Teams
gameEditor.maxUserPerTeam=Max Users per Team
gameEditor.changeLocation=Change Location
gameEditor.name=Name
gameEditor.description=Description

