menuPanel.addQuestionIntro=Contribute to games with questions
menuPanel.addQuestion=Add Question
menuPanel.createGame=Create Game
menuPanel.createGameIntro=Bored at home?
menuPanel.seeGames=See Games
menuPanel.seeGamesIntro=See the current games