menuPanel.addQuestionIntro=Contribute to games with questions
menuPanel.addQuestion=Add Question
menuPanel.createGame=Create Game
menuPanel.createGameIntro=Create a new Game!
menuPanel.seeGames=See Games
menuPanel.seeGamesIntro=See the current games
menuPanel.seeJoinedGames=Joined Games
menuPanel.seeJoinedGamesIntro=See the joined games