registerPage.errors.passwordAndRetypedPasswordDontMatch=Password and retyped password do not match
registerPage.errors.errorRegistering=There was an error while registering
registerPage.username=Username
registerPage.password=Password
registerPage.retypePassword=Retype password
registerPage.name=Name
registerPage.surname=Surname
registerPage.country=Country
registerPage.email=Email
registerPage.phone=Phone
registerPage.showPersonalInfo=Show personal info?
registerPage.title=Please enter your user info. This will identify you in this site and in the Android game