loginPage.errors.alreadysignedin=You are already in!
loginPage.errors.invalidCredentials=Incorrect user or password
loginPage.login=Login
loginPage.password=Password
loginPage.title=Please enter your login and password
loginPage.loginButton=Login