gameDetails.name=Name
gameDetails.city=City
gameDetails.currentlyActive=Now playing!
gameDetails.currentUsers=Current users
gameDetails.latitude=latitude
gameDetails.longitude=longitude
gameDetails.maxUsers=Max Users
gameDetails.watch=Watch!
gameDetails.details=Details
gameDetails.description=Description
gameDetails.ishasfinished=Finished game